{
  "name": "ilimap-vscode",
  "displayName": "ilimap",
  "description": "Language support for ilimap mapping profiles",
  "version": "0.1.0",
  "publisher": "edigonzales",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edigonzales/ilitransformer.git"
  },
  "homepage": "https://github.com/edigonzales/ilitransformer/tree/main/vscode/ilimap-vscode#readme",
  "bugs": {
    "url": "https://github.com/edigonzales/ilitransformer/issues"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#f4efe7",
    "theme": "light"
  },
  "keywords": [
    "interlis",
    "ilimap",
    "mapping",
    "lsp",
    "vscode",
    "validation"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ilimap",
    "onView:ilimap.mappingExplorer",
    "onCommand:ilimap.restartLanguageServer",
    "onCommand:ilimap.showLanguageServerLogs",
    "onCommand:ilimap.format",
    "onCommand:ilimap.validate",
    "onCommand:ilimap.openMappingOverview",
    "onCommand:ilimap.showRuleInOverview",
    "onCommand:ilimap.showRuleCoverage",
    "onCommand:ilimap.mappingExplorer.refresh",
    "onCommand:ilimap.mappingExplorer.revealInEditor",
    "onCommand:ilimap.mappingExplorer.showInOverview"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ilimap",
          "title": "ilimap",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "ilimap": [
        {
          "id": "ilimap.mappingExplorer",
          "name": "Mapping Explorer"
        }
      ]
    },
    "languages": [
      {
        "id": "ilimap",
        "aliases": [
          "ilimap"
        ],
        "extensions": [
          ".ilimap"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ilimap",
        "scopeName": "source.ilimap",
        "path": "./syntaxes/ilimap.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ilimap.restartLanguageServer",
        "title": "ilimap: Restart Language Server"
      },
      {
        "command": "ilimap.showLanguageServerLogs",
        "title": "ilimap: Show Language Server Logs"
      },
      {
        "command": "ilimap.format",
        "title": "ilimap: Format Mapping"
      },
      {
        "command": "ilimap.validate",
        "title": "ilimap: Validate Mapping"
      },
      {
        "command": "ilimap.openMappingOverview",
        "title": "ilimap: Open Mapping Overview"
      },
      {
        "command": "ilimap.showRuleInOverview",
        "title": "ilimap: Show Rule in Mapping Overview"
      },
      {
        "command": "ilimap.showRuleCoverage",
        "title": "ilimap: Show Rule Coverage"
      },
      {
        "command": "ilimap.mappingExplorer.refresh",
        "title": "ilimap: Refresh Mapping Explorer"
      },
      {
        "command": "ilimap.mappingExplorer.revealInEditor",
        "title": "ilimap: Reveal in Editor"
      },
      {
        "command": "ilimap.mappingExplorer.showInOverview",
        "title": "ilimap: Show in Mapping Overview"
      }
    ],
    "configuration": {
      "title": "ilimap",
      "properties": {
        "ilimap.java.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the Java executable used to start the ilimap language server. Leave empty to prefer a bundled runtime and otherwise fall back to java from PATH."
        },
        "ilimap.server.jarPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the ilimap language server fat JAR. Leave empty to use the JAR bundled with the extension."
        },
        "ilimap.server.jvmArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional JVM arguments passed to the ilimap language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run build && node --test test/*.test.js",
    "version:ci": "node ./scripts/set-ci-version.js",
    "package:vsix": "vsce package --out ilimap-vscode.vsix",
    "check:vsix": "node ./scripts/assert-vsix-contents.js ilimap-vscode.vsix",
    "publish:vsmarketplace": "vsce publish --packagePath ilimap-vscode.vsix",
    "publish:openvsx": "ovsx publish ilimap-vscode.vsix"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "^3.9.2",
    "ovsx": "^1.0.1",
    "typescript": "6.0.3"
  }
}
